<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Gladerson Pereira</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="text-center py-5">
        <div class="container">
            <img src="./img/foto.jpg" alt="Foto de Gladerson" class="avatar">
            <h1 class="mt-3">Gladerson Pereira Belizio da Silva</h1>
            <p class="lead text-muted">Técnico em Redes de Computadores</p>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">Meu Portfólio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#sobre">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#habilidades">Habilidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projetos">Projetos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contato">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">

        <section id="sobre" class="my-5">
            <h2>Sobre Mim</h2>
            <div class="row">
                <div class="col-md-12">
                    <p>Tecnólogo em Redes de Computadores pelo IFRN, com foco em <strong>gerenciamento de infraestrutura</strong> e <strong>automação</strong>. Possui experiência como pesquisador-bolsista na SEMARH, onde atuou em projetos de gerenciamento de redes e desenvolveu sistemas de automação para o <em>monitoramento remoto de poços e barragens</em>. Atualmente, é servidor público na Câmara Municipal de Natal, responsável pelo desenvolvimento e gerenciamento da rede local de computadores.</p>
                </div>
            </div>
        </section>

        <section id="habilidades" class="my-5">
            <h2>Habilidades Técnicas</h2>
            <p>Clique em uma categoria para ver as habilidades:</p>
            
            <div class="my-3">
                <button id="btn-gerenciamento" class="btn btn-primary me-2">Gerenciamento de Redes</button>
                <button id="btn-suporte" class="btn btn-secondary me-2">Suporte</button>
                <button id="btn-outras" class="btn btn-info me-2">Tecnologias</button>
                <button id="btn-limpar" class="btn btn-danger">Limpar Habilidades</button>
            </div>
            
            <div id="habilidades-container" class="mt-4 p-3 bg-light border rounded">
            </div>
        </section>

        <section id="projetos" class="my-5">
            <h2>Meus Projetos</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Traffic Bee</h5>
                            <p class="card-text">Trabalho de conclusão de curso (TCC) que propõe a aplicação da tecnologia Zigbee em um sistema inteligente de semáforos, propondo que os sinaleiros ao longo via comuniquem-se entre si para realizem a autoprogramação de seus tempos de abertura e fechamento.</p>
                            <span class="badge bg-secondary">Tecnologias: Zigbee</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Proposta de Monitoramento Inteligente de Recursos Hídricos</h5>
                            <p class="card-text">Projeto de monitoramento de recursos hídricos utilizando hardwares de automação como ESP32 e Raspbarry, conectividade sem fio LoRA, protocolo IoT de comunicação e modelo de Visão Computacional para detecção de falhas estruturais em barragens.</p>
                            <span class="badge bg-secondary">Tecnologias: Gerenciamento de Redes, Automação</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contato" class="my-5">
            <h2>Contato</h2>
            <form id="form-contato">
                <div class="mb-3">
                    <label for="nome" class="form-label">Nome</label>
                    <input type="text" class="form-control" id="nome" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="mb-3">
                    <label for="assunto" class="form-label">Assunto</label>
                    <select class="form-select" id="assunto">
                        <option>Freelance</option>
                        <option>Emprego</option>
                        <option>Colaboração</option>
                        <option>Outros</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="mensagem" class="form-label">Mensagem</label>
                    <textarea class="form-control" id="mensagem" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn btn-success">Enviar Mensagem</button>
            </form>
            <div id="form-msg" class="mt-3"></div>
        </section>
    </main>

    <footer class="bg-dark text-white text-center py-4 mt-5">
        <div class="container">
            <p>Email: gladerson.belizio@gmail.com | Telefone: (84) 99157-1978 | Local: Natal/RN</p>
            <p>
                <a href="https://www.linkedin.com/in/gladerson-belizio" class="text-white me-3"><i class="bi bi-linkedin"></i> LinkedIn</a>
                <a href="https://github.com/Gladerson" class="text-white"><i class="bi bi-github"></i> GitHub</a>
            </p>
            <p class="mt-3">&copy; 2025 Gladerson Pereira. Todos os direitos reservados.</p>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>