<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café da Esquina - Produtos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="header">
        <img src="./img/logo.png" alt="Logo" class="logo">
        <h1>Café da Esquina</h1>
        <p>O melhor café da sua região</p>
		<br/>
        <div id="nav">
            <a href="#inicio">Início</a>
            <a href="#destaques">Destaques</a>
            <a href="#tabela">Produtos</a>
        </div>
    </div>

    <div class="secao" id="inicio">
        <h2>Bem-vindo</h2>
        <p>Trabalhamos com cafés de qualidade para você. Nossa loja oferece variedades especiais de várias regiões.</p>
    </div>

    <div class="secao" id="tabela">
        <h3>Nossos Produtos</h3>
        <table>
            <tr>
                <th>Nome do Produto</th>
                <th>Descrição</th>
                <th>Preço</th>
                <th>Disponibilidade</th>
                <th>Tipo</th>
            </tr>
            <tr>
                <td>Café Tradicional</td>
                <td>Café do dia a dia</td>
                <td>R$ 25,00</td>
                <td>Em estoque</td>
                <td>Torrado</td>
            </tr>
            <tr>
                <td>Café Gourmet</td>
                <td>Sabor especial</td>
                <td>R$ 40,00</td>
                <td>Em estoque</td>
                <td>Especial</td>
            </tr>
            <tr>
                <td>Café Expresso</td>
                <td>Forte e encorpado</td>
                <td>R$ 35,00</td>
                <td>Em estoque</td>
                <td>Torrado</td>
            </tr>
            <tr>
                <td>Café Cappuccino</td>
                <td>Com leite cremoso</td>
                <td>R$ 30,00</td> <!-- Adicionar esta célula -->
                <td>Sob encomenda</td>
                <td>Especial</td>
            </tr>
            <tr>
                <td>Café Descafeinado</td>
                <td>Sem cafeína</td>
                <td>R$ 32,00</td>
                <td>Em estoque</td>
                <td>Torrado</td>
            </tr>
        </table>
    </div>

    <div class="secao" id="destaques">
        <h3>Produtos em Destaque</h3>
        
        <div class="produto">
            <img src="./img/Tradicional.jpg" alt="Café">
            <h4>Café Tradicional</h4>
            <p>Nosso café mais vendido. Ideal para o dia a dia com sabor suave e aroma agradável.</p>
            <span class="preco">R$ 25,00</span>
            <ul>
                <li>Sabor suave</li>
                <li>Embalagem de 500g</li>
                <li>Produzido no Brasil</li>
            </ul>
        </div>

        <div class="produto">
            <img src="./img/Gourmet.jpg" alt="Café">
            <h4>Café Gourmet</h4>
            <p>Café especial com grãos selecionados. Para quem aprecia um café de qualidade superior.</p>
            <span class="preco">R$ 40,00</span>
            <ul>
                <li>Grãos especiais</li>
                <li>Sabor marcante</li>
                <li>Embalagem premium</li>
            </ul>
        </div>

        <div class="produto">
            <img src="./img/Cappuccino.jpg" alt="Café">
            <h4>Café Cappuccino</h4>
            <p>Delicioso cappuccino cremoso. Perfeito para momentos especiais.</p>
            <span class="preco">R$ 30,00</span>
            <ul>
                <li>Muito cremoso</li>
                <li>Sabor suave</li>
                <li>Fácil preparo</li>
            </ul>
        </div>
    </div>

    <div id="footer">
        <p>Contato</p>
        <p>Email: contato@cafedaesquina.com.br</p>
        <p>Telefone: (84) 3333-4444</p>
        <p><a href="https://instagram.com" target="_blank">Siga no Instagram</a></p>
        <p>Informações</p>
        <p>&copy; 2024 Café da Esquina. Todos os direitos reservados.</p>
    </div>
</body>
</html>