* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}
#header {
    background-color: #6b4423;
    color: white;
    padding: 20px;
    text-align: center;
}
.logo {
    width: 60px;
    height: 60px;
}
h1 {
    font-size: 2em;
}
#nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    background-color: #8b5a3c;
    padding: 5px;
}
#nav a:hover {
    background-color: #a0724e;
}
.secao {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
}
h2 {
    color: #6b4423;
    border-bottom: 2px solid #8b5a3c;
}
h3 {
    color: #6b4423;
    margin-bottom: 15px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th {
    background-color: #6b4423;
    color: white;
    padding: 8px;
    border: 1px solid #333;
}
td {
    padding: 8px;
    border: 1px solid #ddd;
}
.produto {
    float: left;
    width: 30%;
    margin: 1.5%;
    padding: 10px;
    border: 2px solid #8b5a3c;
    height: 430px;
}
.produto img {
    width: 100%;
    height: 150px;
}
.preco {
    color: #d4691b;
    font-size: 1.5em;
    font-weight: bold;
    margin: 10px 0;
}
.produto ul {
    margin-top: 10px;
}
#footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 30px;
    clear: both;
}
#footer a {
    color: #a0724e;
}